xpippi/shootit/action.yml
name: 'shootit'
description: 'Capture proof of a website'
inputs:
  source:
    description: 'Source of the content to be captured, may be a URL or HTML content'
    required: true
  destination:
    description: 'The destination filename the captured website will be written to'
    required: false
    default: 'proof.png'
  delay:
    description: 'The number of seconds to wait after the page finished loading before capturing the proof'
    required: false
    default: '0'
  full-page:
    description: 'Capture the full scrollable page, not just the viewport'
    required: false
    default: 'false'
  width:
    description: 'Page width'
    required: false
    default: '1280'
outputs:
  path:
    description: 'The filesystem path to the website proof'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'camera'
  color: 'purple'

xpippi/shootit/.github/workflows/ P3X.yml
- name: Capture Proof
  id: Proof
  uses: xpippi/shootit@v1.x
  with:
    source: https://github.com/xpippi/shootit
    destination: github-com-xpippi-Proof-website-${{ matrix.os }}-${{ matrix.width }}.png
    full-page: true
    width: ${{ matrix.width }}

xpippi/shootit/.github/workflows/screenshot.yml
- name: Capture Proof
  id: Proof
  uses: ./
  with:
    source: https://github.com/xpippi/shootit
    destination: github-com-xpippi-Proof-website-ubuntu-latest-default.png
    full-page: true